# fabric

./: CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
deprecated/: build.gradle
deprecated/fabric-command-api-v1/src/main/resources/: fabric.mod.json
deprecated/fabric-commands-v0/src/main/resources/: fabric.mod.json
deprecated/fabric-convention-tags-v1/src/main/resources/: fabric.mod.json
deprecated/fabric-keybindings-v0/src/client/resources/: fabric.mod.json
deprecated/fabric-loot-api-v2/src/main/resources/: fabric.mod.json
deprecated/fabric-rendering-data-attachment-v1/src/main/resources/: fabric.mod.json
fabric-api-base/src/main/resources/: fabric.mod.json
fabric-api-base/src/testmod/java/net/fabricmc/fabric/test/base/: FabricApiBaseGameTest.java
fabric-api-catalog/: build.gradle
fabric-api-lookup-api-v1/src/main/resources/: fabric.mod.json
fabric-api-lookup-api-v1/src/testmod/java/net/fabricmc/fabric/test/lookup/: InspectorBlock.java
fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.accesswidener  fabric.mod.json
fabric-block-api-v1/src/main/resources/: fabric.mod.json
fabric-block-view-api-v2/src/main/resources/: fabric-block-view-api-v2.mixins.json  fabric.mod.json
fabric-blockrenderlayer-v1/src/client/resources/: fabric.mod.json
fabric-client-gametest-api-v1/src/client/resources/: fabric-client-gametest-api-v1.accesswidener  fabric-client-gametest-api-v1.mixins.json  fabric.mod.json
fabric-client-tags-api-v1/src/client/resources/: fabric.mod.json
fabric-command-api-v2/src/main/resources/: fabric.mod.json
fabric-command-api-v2/src/testmod/java/net/fabricmc/fabric/test/command/: CommandTest.java  EntitySelectorGameTest.java
fabric-content-registries-v0/src/main/resources/: fabric.mod.json
fabric-convention-tags-v2/src/datagen/resources/: fabric.mod.json
fabric-convention-tags-v2/src/main/resources/: fabric-convention-tags-api-v2.mixins.json  fabric.mod.json
fabric-convention-tags-v2/src/main/resources/assets/fabric-convention-tags-v2/lang/: de_de.json  it_it.json  pl_pl.json  uk_ua.json  zh_cn.json
fabric-crash-report-info-v1/src/main/resources/: fabric.mod.json
fabric-data-attachment-api-v1/src/main/java/net/fabricmc/fabric/impl/attachment/: AttachmentPersistentState.java  AttachmentRegistryImpl.java  AttachmentSerializingImpl.java  AttachmentTypeImpl.java
fabric-data-attachment-api-v1/src/main/java/net/fabricmc/fabric/mixin/attachment/: ChunkMixin.java  SerializedChunkMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
fabric-data-attachment-api-v1/src/main/resources/: fabric.mod.json
fabric-data-attachment-api-v1/src/test/java/net/fabricmc/fabric/test/attachment/: CommonAttachmentTests.java
fabric-data-generation-api-v1/: build.gradle  template.accesswidener
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener  fabric-data-generation-api-v1.mixins.json  fabric.mod.json
fabric-data-generation-api-v1/src/testmod/resources/: fabric.mod.json
fabric-dimensions-v1/src/main/resources/: fabric.mod.json
fabric-entity-events-v1/src/main/resources/: fabric.mod.json
fabric-events-interaction-v0/src/main/resources/: fabric.mod.json
fabric-game-rule-api-v1/src/main/resources/: fabric-game-rule-api-v1.accesswidener  fabric.mod.json
fabric-gametest-api-v1/: build.gradle
fabric-gametest-api-v1/src/main/resources/: fabric-gametest-api-v1.accesswidener  fabric-gametest-api-v1.mixins.json  fabric.mod.json
fabric-gametest-api-v1/src/testmod/resources/: fabric.mod.json
fabric-item-api-v1/src/main/resources/: fabric.mod.json
fabric-item-group-api-v1/src/main/resources/: fabric.mod.json
fabric-key-binding-api-v1/src/client/resources/: fabric.mod.json
fabric-lifecycle-events-v1/src/main/resources/: fabric.mod.json
fabric-loot-api-v3/src/main/resources/: fabric.mod.json
fabric-message-api-v1/src/main/resources/: fabric.mod.json
fabric-model-loading-api-v1/: build.gradle
fabric-model-loading-api-v1/src/client/resources/: fabric-model-loading-api-v1.mixins.json  fabric.mod.json
fabric-networking-api-v1/src/main/resources/: fabric-networking-api-v1.mixins.json  fabric.mod.json
fabric-object-builder-api-v1/src/main/resources/: fabric-object-builder-api-v1.accesswidener  fabric.mod.json
fabric-object-builder-api-v1/src/testmod/resources/: fabric.mod.json
fabric-particles-v1/src/main/resources/: fabric.mod.json
fabric-recipe-api-v1/src/main/resources/: fabric.mod.json
fabric-recipe-api-v1/src/testmod/resources/: fabric.mod.json
fabric-registry-sync-v0/src/main/resources/: fabric.mod.json
fabric-renderer-api-v1/: build.gradle
fabric-renderer-api-v1/src/client/resources/: fabric-renderer-api-v1.accesswidener  fabric-renderer-api-v1.mixins.json  fabric.mod.json
fabric-renderer-indigo/src/client/resources/: fabric-renderer-indigo.accesswidener  fabric-renderer-indigo.mixins.json  fabric.mod.json
fabric-rendering-fluids-v1/src/main/resources/: fabric.mod.json
fabric-rendering-v1/: build.gradle
fabric-rendering-v1/src/client/resources/: fabric-rendering-v1.mixins.json  fabric.mod.json
fabric-resource-conditions-api-v1/: build.gradle
fabric-resource-conditions-api-v1/src/main/resources/: fabric.mod.json
fabric-resource-loader-v0/src/main/resources/: fabric.mod.json
fabric-screen-api-v1/src/client/resources/: fabric.mod.json
fabric-screen-handler-api-v1/src/main/resources/: fabric.mod.json
fabric-sound-api-v1/src/client/resources/: fabric.mod.json
fabric-tag-api-v1/src/main/resources/: fabric.mod.json
fabric-transfer-api-v1/: build.gradle
fabric-transfer-api-v1/src/main/resources/: fabric-transfer-api-v1.accesswidener  fabric.mod.json
fabric-transitive-access-wideners-v1/: build.gradle  template.accesswidener
fabric-transitive-access-wideners-v1/src/main/resources/: fabric-transitive-access-wideners-v1.accesswidener  fabric.mod.json
gradle/: Focus.java
src/main/resources/: fabric.mod.json
(+266 files in other folders)
