org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.117.1
minecraft_version=25w07a
yarn_version=+build.1
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.59
fabric-api-lookup-api-v1-version=1.6.92
fabric-biome-api-v1-version=16.0.4
fabric-block-api-v1-version=1.0.34
fabric-block-view-api-v2-version=1.0.22
fabric-blockrenderlayer-v1-version=2.0.13
fabric-client-gametest-api-v1-version=4.1.2
fabric-command-api-v1-version=1.2.67
fabric-command-api-v2-version=2.2.46
fabric-commands-v0-version=0.2.84
fabric-content-registries-v0-version=10.0.6
fabric-crash-report-info-v1-version=0.3.9
fabric-data-attachment-api-v1-version=1.5.8
fabric-data-generation-api-v1-version=22.2.15
fabric-dimensions-v1-version=4.0.13
fabric-entity-events-v1-version=2.0.19
fabric-events-interaction-v0-version=4.0.8
fabric-game-rule-api-v1-version=1.0.67
fabric-gametest-api-v1-version=3.0.5
fabric-item-api-v1-version=11.2.3
fabric-item-group-api-v1-version=4.2.3
fabric-key-binding-api-v1-version=1.0.60
fabric-keybindings-v0-version=0.2.58
fabric-lifecycle-events-v1-version=2.5.10
fabric-loot-api-v2-version=3.0.42
fabric-loot-api-v3-version=1.0.30
fabric-message-api-v1-version=6.0.30
fabric-model-loading-api-v1-version=4.3.0
fabric-networking-api-v1-version=4.3.15
fabric-object-builder-api-v1-version=20.0.2
fabric-particles-v1-version=4.0.19
fabric-recipe-api-v1-version=8.1.1
fabric-registry-sync-v0-version=6.1.13
fabric-renderer-api-v1-version=5.0.6
fabric-renderer-indigo-version=2.0.6
fabric-rendering-data-attachment-v1-version=0.3.60
fabric-rendering-fluids-v1-version=3.1.24
fabric-rendering-v1-version=11.1.3
fabric-resource-conditions-api-v1-version=5.0.18
fabric-resource-loader-v0-version=3.1.1
fabric-screen-api-v1-version=2.0.43
fabric-screen-handler-api-v1-version=1.3.120
fabric-sound-api-v1-version=1.0.35
fabric-tag-api-v1-version=1.0.11
fabric-transfer-api-v1-version=5.4.18
fabric-transitive-access-wideners-v1-version=6.3.9
fabric-convention-tags-v1-version=2.1.20
fabric-convention-tags-v2-version=2.12.4
fabric-client-tags-api-v1-version=1.1.34
