org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.115.2
minecraft_version=25w06a
yarn_version=+build.1
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.57
fabric-api-lookup-api-v1-version=1.6.89
fabric-biome-api-v1-version=16.0.2
fabric-block-api-v1-version=1.0.32
fabric-block-view-api-v2-version=1.0.20
fabric-blockrenderlayer-v1-version=2.0.11
fabric-client-gametest-api-v1-version=4.0.0
fabric-command-api-v1-version=1.2.65
fabric-command-api-v2-version=2.2.44
fabric-commands-v0-version=0.2.82
fabric-content-registries-v0-version=10.0.3
fabric-crash-report-info-v1-version=0.3.7
fabric-data-attachment-api-v1-version=1.5.4
fabric-data-generation-api-v1-version=22.2.11
fabric-dimensions-v1-version=4.0.11
fabric-entity-events-v1-version=2.0.16
fabric-events-interaction-v0-version=4.0.6
fabric-game-rule-api-v1-version=1.0.65
fabric-gametest-api-v1-version=3.0.2
fabric-item-api-v1-version=11.1.20
fabric-item-group-api-v1-version=4.1.29
fabric-key-binding-api-v1-version=1.0.58
fabric-keybindings-v0-version=0.2.56
fabric-lifecycle-events-v1-version=2.5.7
fabric-loot-api-v2-version=3.0.39
fabric-loot-api-v3-version=1.0.27
fabric-message-api-v1-version=6.0.28
fabric-model-loading-api-v1-version=4.2.4
fabric-networking-api-v1-version=4.3.13
fabric-object-builder-api-v1-version=19.0.3
fabric-particles-v1-version=4.0.17
fabric-recipe-api-v1-version=8.0.11
fabric-registry-sync-v0-version=6.1.10
fabric-renderer-api-v1-version=5.0.6
fabric-renderer-indigo-version=2.0.6
fabric-rendering-data-attachment-v1-version=0.3.58
fabric-rendering-fluids-v1-version=3.1.22
fabric-rendering-v1-version=11.0.1
fabric-resource-conditions-api-v1-version=5.0.16
fabric-resource-loader-v0-version=3.0.16
fabric-screen-api-v1-version=2.0.41
fabric-screen-handler-api-v1-version=1.3.117
fabric-sound-api-v1-version=1.0.33
fabric-tag-api-v1-version=1.0.8
fabric-transfer-api-v1-version=5.4.14
fabric-transitive-access-wideners-v1-version=6.3.5
fabric-convention-tags-v1-version=2.1.17
fabric-convention-tags-v2-version=2.12.1
fabric-client-tags-api-v1-version=1.1.32
