org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.118.0
minecraft_version=25w09a
yarn_version=+build.2
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.61
fabric-api-lookup-api-v1-version=1.6.94
fabric-biome-api-v1-version=16.0.6
fabric-block-api-v1-version=1.0.36
fabric-block-view-api-v2-version=1.0.24
fabric-blockrenderlayer-v1-version=2.0.15
fabric-client-gametest-api-v1-version=4.1.6
fabric-command-api-v1-version=1.2.69
fabric-command-api-v2-version=2.2.48
fabric-commands-v0-version=0.2.86
fabric-content-registries-v0-version=10.0.10
fabric-crash-report-info-v1-version=0.3.11
fabric-data-attachment-api-v1-version=1.6.0
fabric-data-generation-api-v1-version=22.2.19
fabric-dimensions-v1-version=4.0.15
fabric-entity-events-v1-version=2.0.23
fabric-events-interaction-v0-version=4.0.10
fabric-game-rule-api-v1-version=1.0.69
fabric-gametest-api-v1-version=3.0.9
fabric-item-api-v1-version=11.3.0
fabric-item-group-api-v1-version=4.2.7
fabric-key-binding-api-v1-version=1.0.62
fabric-keybindings-v0-version=0.2.60
fabric-lifecycle-events-v1-version=2.5.12
fabric-loot-api-v2-version=3.0.46
fabric-loot-api-v3-version=1.0.34
fabric-message-api-v1-version=6.0.32
fabric-model-loading-api-v1-version=4.3.0
fabric-networking-api-v1-version=4.3.17
fabric-object-builder-api-v1-version=20.0.6
fabric-particles-v1-version=4.0.21
fabric-recipe-api-v1-version=8.1.3
fabric-registry-sync-v0-version=6.1.16
fabric-renderer-api-v1-version=5.0.6
fabric-renderer-indigo-version=2.0.6
fabric-rendering-data-attachment-v1-version=0.3.62
fabric-rendering-fluids-v1-version=3.1.26
fabric-rendering-v1-version=11.1.6
fabric-resource-conditions-api-v1-version=5.0.20
fabric-resource-loader-v0-version=3.1.5
fabric-screen-api-v1-version=2.0.45
fabric-screen-handler-api-v1-version=1.3.123
fabric-sound-api-v1-version=1.0.37
fabric-tag-api-v1-version=1.0.15
fabric-transfer-api-v1-version=5.4.21
fabric-transitive-access-wideners-v1-version=6.3.12
fabric-convention-tags-v1-version=2.1.23
fabric-convention-tags-v2-version=2.13.0
fabric-client-tags-api-v1-version=1.1.36
