org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.117.2
minecraft_version=25w07a
yarn_version=+build.1
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.60
fabric-api-lookup-api-v1-version=1.6.93
fabric-biome-api-v1-version=16.0.5
fabric-block-api-v1-version=1.0.35
fabric-block-view-api-v2-version=1.0.23
fabric-blockrenderlayer-v1-version=2.0.14
fabric-client-gametest-api-v1-version=4.1.3
fabric-command-api-v1-version=1.2.68
fabric-command-api-v2-version=2.2.47
fabric-commands-v0-version=0.2.85
fabric-content-registries-v0-version=10.0.7
fabric-crash-report-info-v1-version=0.3.10
fabric-data-attachment-api-v1-version=1.5.9
fabric-data-generation-api-v1-version=22.2.16
fabric-dimensions-v1-version=4.0.14
fabric-entity-events-v1-version=2.0.20
fabric-events-interaction-v0-version=4.0.9
fabric-game-rule-api-v1-version=1.0.68
fabric-gametest-api-v1-version=3.0.6
fabric-item-api-v1-version=11.2.4
fabric-item-group-api-v1-version=4.2.4
fabric-key-binding-api-v1-version=1.0.61
fabric-keybindings-v0-version=0.2.59
fabric-lifecycle-events-v1-version=2.5.11
fabric-loot-api-v2-version=3.0.43
fabric-loot-api-v3-version=1.0.31
fabric-message-api-v1-version=6.0.31
fabric-model-loading-api-v1-version=4.3.0
fabric-networking-api-v1-version=4.3.16
fabric-object-builder-api-v1-version=20.0.3
fabric-particles-v1-version=4.0.20
fabric-recipe-api-v1-version=8.1.2
fabric-registry-sync-v0-version=6.1.14
fabric-renderer-api-v1-version=5.0.6
fabric-renderer-indigo-version=2.0.6
fabric-rendering-data-attachment-v1-version=0.3.61
fabric-rendering-fluids-v1-version=3.1.25
fabric-rendering-v1-version=11.1.4
fabric-resource-conditions-api-v1-version=5.0.19
fabric-resource-loader-v0-version=3.1.2
fabric-screen-api-v1-version=2.0.44
fabric-screen-handler-api-v1-version=1.3.121
fabric-sound-api-v1-version=1.0.36
fabric-tag-api-v1-version=1.0.12
fabric-transfer-api-v1-version=5.4.19
fabric-transitive-access-wideners-v1-version=6.3.10
fabric-convention-tags-v1-version=2.1.21
fabric-convention-tags-v2-version=2.12.5
fabric-client-tags-api-v1-version=1.1.35
