org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.118.1
minecraft_version=25w09a
yarn_version=+build.2
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.62
fabric-api-lookup-api-v1-version=1.6.95
fabric-biome-api-v1-version=16.0.7
fabric-block-api-v1-version=1.0.37
fabric-block-view-api-v2-version=1.0.25
fabric-blockrenderlayer-v1-version=2.0.16
fabric-client-gametest-api-v1-version=4.1.7
fabric-command-api-v1-version=1.2.70
fabric-command-api-v2-version=2.2.49
fabric-commands-v0-version=0.2.87
fabric-content-registries-v0-version=10.0.11
fabric-crash-report-info-v1-version=0.3.12
fabric-data-attachment-api-v1-version=1.6.1
fabric-data-generation-api-v1-version=22.2.20
fabric-dimensions-v1-version=4.0.16
fabric-entity-events-v1-version=2.0.24
fabric-events-interaction-v0-version=4.0.11
fabric-game-rule-api-v1-version=1.0.70
fabric-gametest-api-v1-version=3.0.10
fabric-item-api-v1-version=11.3.1
fabric-item-group-api-v1-version=4.2.8
fabric-key-binding-api-v1-version=1.0.63
fabric-keybindings-v0-version=0.2.61
fabric-lifecycle-events-v1-version=2.5.13
fabric-loot-api-v2-version=3.0.47
fabric-loot-api-v3-version=1.0.35
fabric-message-api-v1-version=6.0.33
fabric-model-loading-api-v1-version=4.3.0
fabric-networking-api-v1-version=4.3.18
fabric-object-builder-api-v1-version=20.0.7
fabric-particles-v1-version=4.0.22
fabric-recipe-api-v1-version=8.1.4
fabric-registry-sync-v0-version=6.1.17
fabric-renderer-api-v1-version=5.0.6
fabric-renderer-indigo-version=2.0.6
fabric-rendering-data-attachment-v1-version=0.3.63
fabric-rendering-fluids-v1-version=3.1.27
fabric-rendering-v1-version=11.1.7
fabric-resource-conditions-api-v1-version=5.0.21
fabric-resource-loader-v0-version=3.1.6
fabric-screen-api-v1-version=2.0.46
fabric-screen-handler-api-v1-version=1.3.124
fabric-sound-api-v1-version=1.0.38
fabric-tag-api-v1-version=1.0.16
fabric-transfer-api-v1-version=5.4.22
fabric-transitive-access-wideners-v1-version=6.3.13
fabric-convention-tags-v1-version=2.1.24
fabric-convention-tags-v2-version=2.13.1
fabric-client-tags-api-v1-version=1.1.37
