org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.117.0
minecraft_version=25w07a
yarn_version=+build.1
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.58
fabric-api-lookup-api-v1-version=1.6.91
fabric-biome-api-v1-version=16.0.3
fabric-block-api-v1-version=1.0.33
fabric-block-view-api-v2-version=1.0.21
fabric-blockrenderlayer-v1-version=2.0.12
fabric-client-gametest-api-v1-version=4.1.1
fabric-command-api-v1-version=1.2.66
fabric-command-api-v2-version=2.2.45
fabric-commands-v0-version=0.2.83
fabric-content-registries-v0-version=10.0.5
fabric-crash-report-info-v1-version=0.3.8
fabric-data-attachment-api-v1-version=1.5.7
fabric-data-generation-api-v1-version=22.2.14
fabric-dimensions-v1-version=4.0.12
fabric-entity-events-v1-version=2.0.18
fabric-events-interaction-v0-version=4.0.7
fabric-game-rule-api-v1-version=1.0.66
fabric-gametest-api-v1-version=3.0.4
fabric-item-api-v1-version=11.2.2
fabric-item-group-api-v1-version=4.2.2
fabric-key-binding-api-v1-version=1.0.59
fabric-keybindings-v0-version=0.2.57
fabric-lifecycle-events-v1-version=2.5.9
fabric-loot-api-v2-version=3.0.41
fabric-loot-api-v3-version=1.0.29
fabric-message-api-v1-version=6.0.29
fabric-model-loading-api-v1-version=4.3.0
fabric-networking-api-v1-version=4.3.14
fabric-object-builder-api-v1-version=20.0.1
fabric-particles-v1-version=4.0.18
fabric-recipe-api-v1-version=8.1.0
fabric-registry-sync-v0-version=6.1.12
fabric-renderer-api-v1-version=5.0.6
fabric-renderer-indigo-version=2.0.6
fabric-rendering-data-attachment-v1-version=0.3.59
fabric-rendering-fluids-v1-version=3.1.23
fabric-rendering-v1-version=11.1.2
fabric-resource-conditions-api-v1-version=5.0.17
fabric-resource-loader-v0-version=3.1.0
fabric-screen-api-v1-version=2.0.42
fabric-screen-handler-api-v1-version=1.3.119
fabric-sound-api-v1-version=1.0.34
fabric-tag-api-v1-version=1.0.10
fabric-transfer-api-v1-version=5.4.17
fabric-transitive-access-wideners-v1-version=6.3.8
fabric-convention-tags-v1-version=2.1.19
fabric-convention-tags-v2-version=2.12.3
fabric-client-tags-api-v1-version=1.1.33
